/* default */
html, body{width:100%; height:100%;}
body {color:#222222; font-family:'맑은 고딕',Malgun Gothic, sans-serif; font-size:14px; line-height:1; letter-spacing:-1px; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -moz-osx-font-smoothing:grayscale; word-break:keep-all;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,p,button,iframe,th,td { margin:0; padding:0; }
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary { display:block; margin:0; padding:0; }
h1,h2,h3,h4,h5,h6,dt { font-weight:normal; }
img,fieldset,iframe,button { border:0 none; }
li { list-style:none; }
button { border:0 none; font-family:'맑은 고딕',sans-serif;}
.hide { position:absolute; opacity:0; font-size: 0; overflow: hidden; color:transparent}
em{font-style:normal;}

*:focus{outline:none;}
a{-webkit-touch-callout:none; -webkit-user-select: none; user-select: none;  text-decoration:none; -webkit-tap-highlight-color:transparent;}

/*font-family:'Sandoll'; */
/*@font-face{font-family:'Sandoll'; src:url('/pub_final/font/oap/Sandoll.woff')}
@font-face{font-family:'Sandoll'; src:url('/pub_final/font/oap/Sandoll.eot')} 계발계용 */

/* 로컬용*/
@font-face{font-family:'Sandoll'; src:url('font/Sandoll.woff')}
@font-face{font-family:'Sandoll'; src:url('font/Sandoll.eot')}



/* common */
.wrap{width:100%; height:100%; position:relative; background:#f6f6f6; overflow:hidden;}
.wrap.main{background-color:#f0eae4;}

.btn_cont {display:inline-block; min-width:165px; height:45px; border-radius:26px; line-height:45px; border:3px solid #250604; text-align:center; text-decoration:none;
background-color:transparent; color:#54463f; padding:0 10px; font-size:20px;}


.btn_cont.ss{min-width:135px; height:35px; border-radius:26px; line-height:35px;}
.btn_cont.L{height:48px; line-height:48px; font-size:24px;}

.btn_cont.selec{ animation-name:btnselect; animation-duration:0.3s; animation-fill-mode:forwards;}
@keyframes btnselect{	
	0% {border-color:#6a6a6a; background-color:transparent;}
	100% {border-color:#ea5414; background-color:#ea5414; color:#fff; }
}

.btn_area{text-align:center; margin-top:20px;}

/*차량 선택*/
ul.carList{}
ul.carList{display:block; margin:0 15px;}
ul.carList:after{display:block; content:"";  clear:both;}
ul.carList li{display:block; width:33.3%; float:left; text-align:center; margin-top:40px;}
ul.carList li:first-child{width:33.4%;}

ul.carList li a{display:block;  text-decoration:none; animation-name:listnone; animation-duration:0.3s;  animation-fill-mode:forwards; -webkit-filter:grayscale(100%); filter:grayscale(100%); color:#5b5a5f;}
@keyframes listnone{
	0% { -webkit-transform: scale(1.18); -webkit-transform-origin: center; transform:scale(1.1);}	
	100% { -webkit-transform: scale(1); -webkit-transform-origin: center; transform:scale(1);}
}
ul.carList li a.current{animation-name:listselect; animation-duration:0.3s;  animation-fill-mode:forwards;  -webkit-filter:grayscale(0%); filter:grayscale(0%);}
@keyframes listselect{
	0% { -webkit-transform: scale(1); -webkit-transform-origin: center; transform:scale(1);}	
	100% { -webkit-transform: scale(1.18); -webkit-transform-origin: center; transform:scale(1.18);}
}

.carList.ko li{width:25%;}
.carList.ko li:first-child{width:25%;}

.carList .carThumb{clear:both;}
.carList .carThumb img{display:block; width:166px; height:auto; margin:0 auto;}
.carList .infobox{}
.carList .infobox .carMaker{display:inline-block; color:#fff; height:20px; line-height:20px; padding:0 10px;  border-radius:10px; font-size:13px; vertical-align:top; margin-top:10px;}
.carList .infobox .carName{color:#000; font-size:37px; font-family:"Sandoll"; display:inline-block; vertical-align:top; font-weight:bold;}
.carList .infobox .carText{display:block; margin-top:5px;}
.carList a{color:#5b5a5f;}

.step2{display:none;}

/*상단메뉴*/
.header{display:"block"; position:relative; background:#fff; box-shadow:-5px 0px 15px 0 rgba(0, 0, 0, 0.1); }
.header .title{text-align:center; height:75px; line-height:75px; color:#2e3031; font-weight:bold;}
.header a{display:"block"; position:absolute; width:75px; height:75px; background:#39383e; top:0;}
.header a.back{left:0;}
.header a.Menu{right:0;}

/*오른쪽 메뉴*/
.rightMenuBox {display:block; position:fixed; z-index:100; right:-250px; top:0; width:246px; margin-right:-10px; height:100%; background:#fff; box-shadow:-5px 0px 15px 0 rgba(0, 0, 0, 0.1);}
.rightMenuBox .cont{padding:65px 30px 0 20px;}
.rightMenuBox .cont ul{display:block; margin-top:40px;}
.rightMenuBox .cont li{display:block; border-bottom:1px solid #e1e1e2;}
.rightMenuBox .cont li a{display:block; height:63px; line-height:63px; padding:0 0 0 20px; color:#2e3031; position:relative; text-decoration:none; font-weight:bold;}
.rightMenuBox .cont li a:after{displa:block; content:">"; position:absolute; top:0px; right:20px; color:#f54c0c;}
.rightMenuBox .cont li.current a{color:#c0c0c1;}
.rightMenuBox .cont li.current a:after{display:none;}
.rightMenuBox .close{display:block; position:absolute; width:50px; height:50px;  top:35px; left:50%; margin-left:-25px; background:#fff;}
.rightMenuBox .close img{display:block; width:100%;}
.rightMenuBox .mene_logo{display:block; position:absolute; bottom:70px; width:100%;}
.rightMenuBox .mene_logo img{display:block; width:130px; height:12px; margin:0 auto;}

/*레이어팝업*/
.full_popup .wrap{ overflow:hidden; position:absolute; width:100%; top:0; left:0; }
.modal_cont.on{width:100%;}

.modal_cont {display: none; overflow: hidden;  position: fixed;  z-index: 10001;  margin: 0; background: #fff;	 border-radius:20px; text-align:center; box-shadow:0px 0px 15px 0 rgba(0, 0, 0, 0.1);}
.modal_cont .tit{line-height:25px; text-align:center;}		
.modal_cont header{ border-bottom:1px solid #d9d9d9;}
.modal_cont .modal_footer{position: relative; height: 56px; padding: 12px 0 0 16px; box-sizing: border-box; border-top: 1px solid #d4d4d4;}
.modal_bg {position: fixed; top: 0; left: 0;  z-index: 10000; width: 100%; height: 100%; background: #000;  opacity:0;}
.menu_bg {position: fixed; top: 0; left: 0;  z-index: 1; width: 100%; height: 100%; background: transparent; }
.fade_bg {position: absolute; top: 0; left: 0;  z-index: 10000; width: 100%; height: 100%; background: #000; opacity:0.1;}

.modal_cont .btn_area{margin-top:20px;}
.modal_cont .cont {overflow-y: auto; min-height: 100px;}
.modal_cont .cont {padding: 20px 20px 00px 20px;  background: #fff;  font-size: 18px; }

.full_popup .modal_cont.menu{width:150px; left:100%;}
.full_popup .modal_cont.menu{width:150px; border-radius:0;}