<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>삼성카드 CAFE 다이렉트 오토</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/samsung.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="stylesheet" href="guide.css">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="caData.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>

<style>
/*intro*/
.intro{color:#1e1e1e; text-align:center;}
.intro .logo{display:block; position:absolute; top:30px; left:50px;}
.intro .logo img{display:block; }

.intro .intro_box{position:absolute; top:50%; left:50%; width:820px; margin:-277px 0 0 -410px;}
.intro .intro_box .inbox{position:relative;}

.intro .intro_box .tltxt{display:block; margin:0 auto; padding-left:30px; opacity:0;}
.intro .intro_box .tltxt img{}

.intro .car_Ani{display:block; position:relative; width:381px; height:279px;  margin:0 auto; margin-top:30px;}
.intro .car_Ani .cup{display:block; position:absolute; top:0; left:121px; z-index:2; -webkit-animation:mvcup 0.5s infinite;animation:mvcup 1s infinite;}
.intro .car_Ani .tire1{display:block; position:absolute;  bottom:0px; left:32px; z-index:2; -webkit-animation:whill 0.2s infinite;animation:whill 0.2s infinite;}
.intro .car_Ani .tire2{display:block; position:absolute;  bottom:0px; left:281px; z-index:2; -webkit-animation:whill 0.2s infinite;animation:whill 0.2s infinite;}
.intro .car_Ani .car{display:block; position:absolute;  bottom:0; left:0; z-index:1;  -webkit-animation:mvcar 0.5s infinite;animation:mvcar 0.5s infinite; margin:0 0 14px 0;}
@-webkit-keyframes whill{
	0% {bottom:-1px; transform: rotate3d(0, 0, 1, 0deg);}
	50% {bottom:1px; transform: rotate3d(0, 0, 1, -180deg);}
	100% {bottom:-1px; transform: rotate3d(0, 0, 1, -360deg);}
}
@-webkit-keyframes mvcar{
	0% {bottom:1px;}
	40% {bottom:-1px;}
	100% {bottom:1px;}
}
@-webkit-keyframes mvcup{
	0% {top:-1px; }
	20% {top:2px;}
	50% {top:-1px;}
	70% {top:1px;}
	100% {top:-1px;}
}
.intro .intro_box .inbox h2{font-size:38px; font-weight:bold;  margin-top:30px; letter-spacing:-0.05em;}
.intro .intro_box .inbox p{font-size:20px; letter-spacing:-0.05em;}
.intro .btn_area {margin-top:30px; display:none;}
.intro .ptxt{margin-top:15px;}
</style>

	<div class="wrap main">
		<div class="intro">
			<span class="logo"><img src="img/intro_logo.png" alt="삼성카드 다이렉트오토" width="187" height="17"/></span>
			<div class="intro_box" >
				<div class="inbox">
					<h1 class="tltxt"><img src="img/intro_txt.png" alt="삼성카드 CAFE 다이렉트오토" width="432" height="84"/></h1>
					 <div class="car_Ani">
						<div class="cup"><img src="img/intro_cup.png" alt="" width="248" height="117"/></div>
						<div class="tire1"><img src="img/intro_tire.png" alt="" width="61" height="61"/></div>
						<div class="tire2"><img src="img/intro_tire.png" alt="" width="61" height="61"/></div>
						<div class="car"><img src="img/intro_car_v2.png" alt=""  width="381" height="150"/></div>
					</div>
					<h2 style="opacity: 0;">Cafe 다이렉트오토 방문을 환영합니다.</h2>
					<p style="opacity:0;" class="ptxt">Cafe 삼성카드 다이렉트 오토에서 원하는 차를 골라 무료 음료를 즐기세요.</p>

				</div>
				<div class="btn_area">
					<a href="step1_world.html" class="btn_cont selec L">START</a>
				</div>
			</div>

		</div>
	</div>

<script type="text/javascript">
$(document).ready(function(){
	$(".tltxt").animate({"opacity":"1.0"},300,function(){
		$("h2").animate({"opacity":"1.0"},300,function(){
			$(".ptxt").animate({"opacity":"1.0"},300,function(){
				$(".btn_area").animate({"opacity":"1.0"},200);
			});
		});
	});
	$(".btn_area").delay(1000).fadeIn(600)

});
</script>

<div class="fade_bg"></div>
</body>
</html>