<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>삼성카드 CAFE 다이렉트 오토</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/samsung.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="stylesheet" href="guide.css">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="caData.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>
<style>
header  img{width:75px; height:75px;}
.title{fonr-size:27px;}

.tl_txt1{font-size:35px; text-align:center; margin-top:58px; font-weight:bold;}
.tl_txt2{font-size:20px; text-align:center; margin-top:15px; letter-spacing:-0.05em;}
.btn_area {margin-top:60px;display:none;}

.carResult .btn_area {margin-top:25px;}
.carResult .btn_area .btn_cont{font-size:16px; padding:0 20px;}
.carResult .btn_area .btn_cont.next_link{ padding:0 30px; font-weight:bold;}

.carResult .btn_area img{display:inline-block; width:19px; height:16px; vertical-align:top; margin-top:15px;}

.carResult{}
.carResult .content{width:610px; margin:0 auto; position:relative;}
.carResult .content .name{display:block; position:absolute; width:188px; top:100px; left:25px; text-align:right; font-size:17px;}
.carResult .content .name em{font-weight:bold; font-size:27px; display:block; margin-top:5px; letter-spacing:-0.05em;}

.carResult .content .bgimg{display:block; width:555px; margin:0 auto;}
.carResult .content .bgimg img{display:block; height:360px; width:555px;}

.carResult .content .carimg{display:block; width:357px; position:absolute; right:25px; top:22px; }
.carResult .content .carimg img{display:block; width:357px; margin:0 -30px 0 0;}

.carResult .content .mothP{display:block; width:100%;  position:absolute; top:240px; text-align:center;font-size:21px; letter-spacing:-0.05em;}
.carResult .content .mothP span{display:block; margin-top:5px; font-size:24px;}
.carResult .content .mothP strong{font-size:38px;}
.carResult .content .mothP em.price{color:#ea5414;}
.carResult .content .mothP div{font-size:12px; margin-top:15px;}

.carResult .content .benefitP {border-bottom:1px solid #879091; padding:15px 0 5px 0;  font-weight:bold; text-align:center;}
.carResult .content .benefitP:after {display:block; content:""; clear:both;}
.carResult .content .benefitP .fl{font-family:'Sandoll'; font-size:27px; letter-spacing:-0.05em; display:inline-block; }
.carResult .content .benefitP .fr{font-size:30px; position:relative; display:inline-block; }
.carResult .content .benefitP .fr span{ font-family:'Sandoll'; letter-spacing:-0.05em; }
.carResult .content .benefitP .fr .price{color:#ea5414;}
.carResult .content .benefitP .fr img{display:inline-block; vertical-align:top; margin:11px 5px 0 5px; width:44px; height:10px;}
.carResult .content .dsc{text-align:center; font-size:12px; padding-top:10px;}

.carResult  .footInfo{display:block; position:absolute; width:100%; border-top: 1px solid #e0e0e0; bottom:0; left:0; min-width:1024px; font-size:15px; letter-spacing:-0.1em;}

.carResult  .footInfo .inbox{width:980px; padding:20px 0; margin:0 auto;}
.carResult  .footInfo .inbox:after{display:block; content:""; clear:both;}

.carResult  .footInfo ul{display:block; float:left;}
.carResult  .footInfo ul.second{margin-left:30px;}
.carResult  .footInfo li{display:block; padding:2px 0;}

</style>
	<div class="wrap">

		<!-- 상단영역 -->
		<div class="header">
			<a href="index.html" class="topMenu back"><img src="img/btn_back.png" alt="이전" width="75" height="75"/></a>
			<h1 class="title">
				<p class="step1">다이렉트 오토 <em class="cnTxt">나라별 차</em> BEST</p>
				<p class="step2"><em class="carNameTxt">차량명</em></p>
			</h1>
			<a href="#" class="topMenu Menu"><img src="img/btn_menu.png" alt="메뉴" width="75" height="75"/></a>
		 </div>
		 <!--// 상단영역 -->

		 <div class="content step1">
	 		<div class="tl_txt1" style="opacity: 0;">2018 <em class="cnTxt2">국산차</em></div>
	 		<p class="tl_txt2" style="opacity: 0;">관심 차량을 선택하면 다이렉트오토만의 혜택가 확인 가능!</p>
		 	<div class="carInfo">
		 		<ul class="carList">
		 			<!--<li>
		 				<div class="carThumb"><img src="img/" alt="차량명"/></div>
		 				<div>
		 					<span class="carMaker">제조사</span>
		 					<span class="carName">차량명</span>
		 					<span class="carText">설명문구</span>
		 				</div>
		 			<li>-->
		 		</ul>
		 	</div>
		 	<div class="btn_area">
		 		<a href="#"  class="btn_cont next_step">NEXT</a>
		 	</div>
		 </div>

		 <div class="carResult step2">
		 	<div class="content">
			 	<div class="name">고객님의 관심차량인 <em class="carNameTxt2">차량명</em></div>
			 	<div class="carimg"><img src="img/car.png" alt="차량배경"/></div>
			 	<div class="bgimg"><img src="img/bg_detail.png" alt="차량배경"/></div>
			 	<div class="mothP">
			 		다이렉트 오토로 구매 시 할부 금액은 <span><strong>월 <em class="price">0</em>원</strong> 입니다.</span>
			 		<div>(차량 가격 중 1천만원 일시불 결제, 나머지금액 60개월 할부 이용 기준)</div>
			 	</div>

			 	<div class="benefitP">
			 		<div class="fl"><em class="carNameTxt"></em>, 다이렉트오토로 구매시 </div>
			 		<div class="fr"><img src="img/ani_arrow.gif" alt=""/><span>혜택가</span> <em class="price">0</em>원</div>
			 	</div>
			 	<div class="dsc">삼성카드 오프라인 할부금리 4.5% 대비 할부이자 절감 금액 + 캐시백 포함)</div>
			 	<div class="btn_area">
			 		<a href="step3_code.html"  class="btn_cont next_link selec">혜택알림 서비스 신청하고 무료 음료 받기 <img src="img/icn_more.png" alt=""/></a>
			 	</div>
		 	</div>

		 	<div class="footInfo">
		 		<div class="inbox">
			 		<ul class="first">
			 			<li>- 카드별로 제공되는 할인 및 적립 혜택은 적용되지 않습니다.</li>
						<li>- 법인/체크/선불/충전/기프트/가족카드는 제외됩니다.</li>
						<li>- 신차할부금리 : 연 1.0%~3.3% (이용기간별 차등 적용)</li>
						<li>※ 위의 신차할부 금리 중 12~60개월 할부금리(1.9%3.3%)는 이벤트 혜택</li>
						<li>(2018.6.30까지)으로, 기존 12~60개월 할부금리는 연 2.9%~4.2%입니다.</li>
						<li>- 연체이자율 : 이용상품별 정상이자율 + 3%p(최고 연 24.0%)</li>
					</ul>
					<ul class="second">
						<li>- 중도계약 해지수수료율 : 1%~2% (중도상환금액별, 잔여계약기간별 차등적용)</li>
						<li> -캐시백율: 일시불 결제금액의 0.3%~1.2%</li>
						<li>- 금융상품 이용 전에 상품설명서, 약관을 통해 이용조건을 확인해 주시기 바랍니다.</li>
						<li>- <strong>과도한 빚, 고통의 시작입니다.</strong></li>
						<li>- 카드사 및 제휴사의 사정으로 변경·중단될 수 있으며 그 내용을 사전에 알려 드립니다.</li>
						<li>- 여신금융협회 심의필 제 2018 - C1h - 06809호 ( 2018.06.05 ~ 2019.06.04 )</li>
					</ul>
				</div>
			</div>

		</div>

		<section id="modalPop1" class="modal_cont " role="dialog">
			<div class="cont">
				<div class="modalTxt">
					선택된 차량이 없습니다
					<div class="btn_area">
						<a href="#" data-dismiss="modal" class="btn_cont ss selec">닫기</a>
					</div>
				</div>
			</div>
		</section>

		 <!-- 오른쪽 메뉴 -->
		<section class="rightMenuBox">
			<div class="cont">
				<h2 class="hide">전체메뉴</h2>
				<ul>
					<li><a href="index.html">홈화면</a></li>
					<li><a href="step2_kindof.html?country=KR">국산차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=DE">독일차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=EU">유럽차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=JP">일본차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=US">미국차 BEST 메뉴</a></li>
				</div>
				<button type="button" class="close"><img src="img/btn_close.png" alt="닫기"/></button>
				<span class="mene_logo"><img src="img/intro_logo.png" alt="삼성카드 다이렉트오토" width="130" /></span>
			</div>
		</section>
		<!--// 오른쪽 메뉴 -->


	</div>


<script type="text/javascript">

var cnCodeIndex, //나라 코드
	  codeName, //나라명
	  listNum=0, //리스트 갯수
	  //imgDir = "img/", //이미지 디렉토리
	  selectNum,// 클릭시 리스트 넘버링
	  listclickChk=false;// 리스트클릭 체크

if(window.location.href.indexOf( "country=DE") > -1){//독일
	cnCodeIndex = 0,
	codeName = carInfoDE;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(2)").addClass("current");

}else if(window.location.href.indexOf("country=EU") > -1){ //유럽
	cnCodeIndex = 1,
	codeName = carInfoEU;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(3)").addClass("current");

}else if(window.location.href.indexOf("country=KR") > -1){ //한국
	cnCodeIndex = 2,
	codeName = carInfoKR;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(1)").addClass("current");
	$(".carList").addClass("ko");


}else if(window.location.href.indexOf("country=JP") > -1){ //일본
	cnCodeIndex = 3,
	codeName = carInfoJP;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(4)").addClass("current");

}else if(window.location.href.indexOf("country=US") > -1){ //미국
	cnCodeIndex = 4,
	codeName = carInfoUS;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(5)").addClass("current");

}else{//한국
	cnCodeIndex = 2,
	codeName = carInfoKR;
	contntChange(cnCodeIndex);
	$(".rightMenuBox li:eq(1)").addClass("current");
	$(".carList").addClass("ko");
}

function contntChange(num){//정보 및 리스트 구성
	var carNameTxt = countryCode[cnCodeIndex][2];
	var carNameTxt2 = countryCode[cnCodeIndex][1] +" "+ carNameTxt;
	$('.cnTxt').text(carNameTxt);//나라별 차
	$('.cnTxt2').text(carNameTxt2);//부가설명 + 나라별 차

	listNum = codeName.length;//차량별 리스팅
	for (var i=0; i< listNum; i++){
		var imgUrl = codeName[i][2]+".png"; //이미지 주소 생성
		var listHtml = '<li><a href="#">\
				<div class="carThumb"><img src="img/'+imgUrl+'" alt="'+codeName[i][1]+'" data-img="'+i+'"/></div>\
					<div class="infobox">\
						<span class="carMaker" style="background-color:'+codeName[i][6]+';">'+codeName[i][0]+'</span>\
						<span class="carName">'+codeName[i][1]+'</span>\
						<span class="carText">'+codeName[i][3]+'</span>\
					</div>\
				</a></li>';
		$(".carList").append(listHtml);
	}//end


	$(".carList li a").click(function(e){//클릭시 숨겨진 결과창에 값입력
		selectNum = $(".carList a").index(this);//console.log(selectNum); //리스트내 넘버링
		var imgUrl = imgDirCahnge +codeName[selectNum][2]+".png"; //이미지 주소 생성
		$(".title .carNameTxt").	text(codeName[selectNum][0] +"  "+ codeName[selectNum][1]);//차량명
		$(".benefitP .carNameTxt").text(codeName[selectNum][1]);//차량명
		$(".carNameTxt2").text(codeName[selectNum][1]);//차량명
		$(".carResult .carimg img").attr("src",imgUrl);//이미지 주소
		$(".carResult .carimg img").attr("alt",codeName[selectNum][1]);//이미지 alt 차량명
		$(".mothP .price").text(codeName[selectNum][4]);//월 납입금
		$(".benefitP .price").	text(codeName[selectNum][5]);//혜택가
		$(".next_step").addClass("selec");
		$(".carList li a").removeClass("current");
		$(this).addClass("current");
		listclickChk = true;
		e.preventDefault();
	});//end

}//end

$(".next_step").click(function(e){//Next버튼 후 상세창 호출
	if(listclickChk==true){
		//$(".step1").fadeOut("fast");
		$(".step1").css("display","none");
		$(".step2").fadeIn("fast");

		setTimeout(function(){
			$('.mothP .price').countNum();
			setInterval(function(){
				$('.mothP .price').countNum();
			},7000);
		},700);
		setTimeout(function(){
			$('.benefitP .price').countNum();
			setInterval(function(){
				$('.benefitP .price').countNum();
			},7000);
		},1000);


	}else{
		$('#modalPop1').layerPopAw({ auto : true});
		e.preventDefault();
	}
});

/*카운트 넘버 start*/
$.fn.countNum = function(num){
	this.each(function() {
		var $this = $(this),
		$this_value = $this.text().replace(/[^0-9]/g,'');
		$this.text('0');

		setTimeout(function(){
			$this.stop().prop('Counter',0).animate({
				Counter: $this_value
			}, {
				duration: 900,
				easing: 'swing',
				step: function(now) {
					if( $this.hasClass('ui_chk_dot') ){
						$this.text(dot(Math.ceil(now)));
					}else{
						$this.text(comma(Math.ceil(now)));
					}
				}
			});
		},0);

	})
}
//콤마 찍기
function comma(n) {
    return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
//퍼센트 점 찍기
function dot(n) {
	return n.toString().replace(/\B(?=(\d{1})+(?!\d))/g, ".");
}
/*카운트 넘버 end*/
$(window).load(function(){
	$(".tl_txt1").animate({"opacity":"1.0"},300,function(){
		$(".tl_txt2").animate({"opacity":"1.0"},200,function(){

		});
	});
	$(".btn_area").delay(800).fadeIn(600);
});
</script>
<div class="fade_bg"></div>
</body>
</html>