<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>삼성카드 CAFE 다이렉트 오토</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/samsung.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="stylesheet" href="guide.css">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="caData.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>

<style>
/*intro*/
.inbox{position:absolute; top:50%; left:50%; width:800px; height:640px; margin:-310px 0 0 -400px;}
.world_map{color:#1e1e1e; text-align:center;}
.world_map{color:#1e1e1e; text-align:center;}
.wrap .logo{display:block; position:absolute; top:30px; left:50px;}
.wrap .logo img{display:block;}
.title{ font-family:"Sandoll"; }
.title strong{display:block; font-size:56px; letter-spacing:-0.08em; color:#250604;  font-weight:bold;}
.title span{display:block; font-size:38px; letter-spacing:-0.1em; margin-top:10px;}
.title span em{display:inline-block;font-size:43px; font-weight:bold;}
.ptxt{font-size:25px; margin-top:10px;}
.btn_area {margin-top:30px;  display:none;}

.select_country{width:640px; height:370px; margin:0 auto; margin-top:15px; position:relative; padding:0 0 0 20px;}
.select_country a{display:block; position:absolute; font-weight:bold; -webkit-filter:grayscale(100%); filter:grayscale(100%);}
.select_country a.current{ -webkit-filter:grayscale(0%); filter:grayscale(0%);}
.select_country a .name{display:inline-block; width:58px; height:21px; line-height:21px; background:#f3642e; color:#fff; font-size:13px; border-radius:11px;}
.select_country a ul{display:block; width:200px; margin:48px 0  0 -15px;}
.select_country a li{display:inline-block;  font-size:13px; font-weight:bold; color:#333; width:60px;}
.select_country a img{display:block; position:absolute; top:0; left:0;}

.select_country a .dot{position: absolute; display:block;  width: 17px;  height: 17px;  border-radius: 50%;  background: rgba(244,64,0,0.5);
   box-sizing: border-box;}
.select_country a .dot:after{display:block; content:""; position: absolute; width: 9px;  height: 9px; margin:4px 0 0 4px; border-radius: 50%; background: #f05000; box-shadow:-5px 0px 15px 0 rgba(255, 255, 255, 0.5);}

.select_country a.current .dot{ -webkit-animation: animated_step 1s infinite; animation: animated_step 1s infinite; }

@keyframes animated_step{
0% {transform: scale3d(1, 1, 1);}
60% {transform: scale3d(1.5, 1.5, 1.5);}
100% {transform: scale3d(1, 1, 1);}
}

.select_country a .n2{ width:60px;}
.select_country .de{top:30px; left:55px; width:58px; padding-top:43px; height:50px;}
.select_country .de em{top:92px; left:21px; z-index:10;}

.select_country .eu{top:123px; left:-2px; width:174px; padding-top:69px; height:91px;}
.select_country .eu .r1{top:1px; left:50px;}
.select_country .eu .r2{top:15px; left:55px;}
.select_country .eu .r3{top:22px; left:79px;}

.select_country .kr{top:54px; left:264px; width:58px; padding-top:43px; height:50px;}
.select_country .kr em{top:93px; left:19px;}

.select_country .jp{top:167px; left:285px; width:58px; padding-top:29px; height:68px;}
.select_country .jp em{top:-17px; left:20px;}

.select_country .us{top:71px; left:450px; width:58px; padding-top:45px; height:50px;}
.select_country .us em{top:94px; left:20px;}
</style>



	<div class="wrap main">
		<span class="logo"><img src="img/intro_logo.png" alt="삼성카드 다이렉트오토" width="187" height="17"/></span>
		<div class="inbox">

			<section class="world_map">

				<div class="title" style="opacity: 0;">
					<h1>
						<strong>CAFE MENU</strong>
						<span><em>세상의 모든차</em>, 지금 다이렉트 오토에서 주문가능</span>
					</h1>
					<div class="dot"></div>
				</div>

				<div class="select_country">
					<div class="bg"><img src="img/map_bg.png" alt="" width="640" height="370"/></div>
					<a href="#" data-id="DE" class="de" style="opacity: 0;"><img src="img/map_sel1.png" style="margin:0 0 0 1px;"alt="" width="58" height="88"/><span class="name">독일</span><em class="dot"></em></a>
					<a href="#" data-id="EU" class="eu" style="opacity: 0;"><img src="img/map_sel2.png" alt="" style="margin:4px 0 0 -2px;"  width="180" height="150"/><span class="name">유럽</span>
						<ul>
							<li class="n1">영국</li><li class="n2">프랑스</li><li class="n3">이탈리아</li>
						</ul>
						<em class="dot r1"></em>
						<em class="dot r2"></em>
						<em class="dot r3"></em>
					</a>
					<a href="#" data-id="KR" class="kr" style="opacity: 0;"><img src="img/map_sel3.png" alt="" style="margin:0 0 0 -2px;"  width="58" height="88"/><span class="name">한국</span><em class="dot"></em></a>
					<a href="#" data-id="JP" class="jp" style="opacity: 0;"><img src="img/map_sel4.png" alt=""  style="margin:3px 0 0 0;" width="58" height="89"/><span class="name">일본</span><em class="dot"></em></a>
					<a href="#" data-id="US" class="us" style="opacity: 0;"><img src="img/map_sel5.png" alt=""  style="margin:0 0 0 1px;" width="54" height="89"/><span class="name">미국</span><em class="dot"></em></a>
				</div>

				<p class="ptxt" style="opacity: 0;">관심 있는 차의 제조국가를 먼저 골라주세요!</p>
			</section>
			<div class="btn_area">
				<a href="#"  class="btn_cont next_link L">START</a>
			</div>

			<section id="modalPop1" class="modal_cont " role="dialog">
				<div class="cont">
					<div class="modalTxt">
						선택된 국가가 없습니다
						<div class="btn_area">
							<a href="#" data-dismiss="modal" class="btn_cont ss selec">닫기</a>
						</div>
					</div>
				</div>
			</section>

		</div>
	</div>



<script type="text/javascript">
var selectCN;

$(".select_country a").click(function(e){
	selectCN = $(this).attr("data-id");//console.log(selectCN); 나라별 코드 저장

	$(".select_country a").removeClass("current");
	$(this).addClass("current");

	var linkTxt =  "step2_kindof.html?country=" + selectCN; //링크코드 생성
	$(".next_link").attr("href",linkTxt).addClass("selec");

	e.preventDefault();
});
$(".next_link").click(function(e){
	if($(this).attr("href")==="#"){
		$('#modalPop1').layerPopAw({ auto : true});
		e.preventDefault();
	}

});
$(window).load(function(){
	$(".title").animate({"opacity":"1.0"},1500,function(){

	});
	$("a.kr").animate({"opacity":"1.0"},100,function(){
		$("a.eu").animate({"opacity":"1.0"},100,function(){
			$("a.de").animate({"opacity":"1.0"},100,function(){
				$("a.us").animate({"opacity":"1.0"},100,function(){
					$("a.jp").animate({"opacity":"1.0"},100,function(){
						$(".ptxt").animate({"opacity":"1.0"},400,function(){

						});
					});
				});
			});
		});
	});
	$(".btn_area").delay(1000).fadeIn(600);
});
</script>
<div class="fade_bg"></div>
</body>
</html>