<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>삼성카드 CAFE 다이렉트 오토</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/samsung.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
	<link rel="stylesheet" href="guide.css">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="caData.js"></script>
	<script type="text/javascript" src="common.js"></script>
</head>
<body>

<style>
.endCode{text-align:center; width:630px; height:605px; position:absolute; top:50%; left:50%; margin:-265px 0 0 -315px;}
.endCode .tl_txt1{font-size:24px;}
.endCode .tl_txt2{font-size:40px; margin-top:15px; letter-spacing:-0.08em; font-weight:bold;}
.endCode .tl_txt2 em{color:#ea5414;}

.codebox{position:relative; margin-top:40px; height:486px;}
.codebox .bg_phone{position:absolute; top:0; left:50%; z-index:5; margin:0 0 0 -163px;}
.codebox .bg_phone img{display:block; width:327px; height:486px;}
.codebox .bg_code{position:absolute; top:50px; left:50%; z-index:6; margin:0 0 0 -108px;}
.codebox .bg_code img{display:block; width:216px; height:373px;}
.codebox .txtbox{position:absolute; width:218px; height:95px; border:2px solid #39383e; background:#fff;  font-family:'Sandoll'; letter-spacing:-0.08em;}
.codebox .txtbox.txt1{top:80px; left:-70px; z-index:7; padding-top:25px;}
.codebox .txtbox.txt2{top:50%; right:-70px; z-index:7; padding-top:25px;}
.codebox .txtbox div.tit{display:block; position:absolute; width:37px; height:37px; line-height:37px; background:#39383e; font-family:'Sandoll';
	color:#fff; top:-18px; left:50%; margin:0 0 0 -19px; font-size:43px;}

.codebox .txtbox.txt1{font-size:29px; }
.codebox .txtbox.txt1 em{ font-size:35px; color:#ea5414;}
.codebox .txtbox.txt1 span{display:block; font-size:29px; padding:5px 0 0 0;}

.codebox .txtbox.txt2{font-size:28px;}
.codebox .txtbox.txt2 span{display:block; font-size:28px; padding:0 0 5px 0;}
.codebox .txtbox.txt2 em{font-size:35px; color:#ea5414;}
</style>

	<div class="wrap">
		<!-- 상단영역 -->
		<div class="header">
			<a href="index.html" class="topMenu back"><img src="img/btn_back.png" alt="이전" width="75" height="75"/></a>
			<h1 class="title">
				<p class="step1">QR코드 스캔</p>
			</h1>
			<a href="#" class="topMenu Menu"><img src="img/btn_menu.png" alt="메뉴" width="75" height="75"/></a>
		 </div>
		 <!--// 상단영역 -->

		 <div class="content endCode">
	 		<div class="tl_txt1" style="opacity: 0;">좋은 혜택을 놓치지 않도록 1년간 바로바로</div>
	 		<p class="tl_txt2" style="opacity: 0;">혜택알림 신청 시 카페B <em>무료음료</em> 증정</p>
	 		<div class="codebox">
	 			<div class="bg_phone"><img src="img/bg_phone.png" alt=""/></div>
	 			<div class="bg_code"  style="opacity: 0;"><img src="img/pic_code.png" alt=""/></div>
	 			<div class="txtbox txt1">
	 				<div class="tit">1</div>
	 				<div class="txtline"  style="opacity: 0;">
		 				<em>QR코드 스캔</em> 후,
		 				<span>혜택알림 신청하고</span>
	 				</div>
	 			</div>
	 			<div class="txtbox txt2">
	 				<div class="tit">2</div>
	 				<div class="txtline"  style="opacity: 0;">
		 				<span>쿠폰 데스크에서</span>
		 				<em>경품을 수령</em> 하세요!
	 				</div>
	 			</div>
	 		</div>
	 	</div>

	 	<div style="position:absolute; bottom:0; left:0; width:100%; height:115px; z-index:1; background:#dadada;"></div>

		 <!-- 오른쪽 메뉴 -->
		<section class="rightMenuBox">
			<div class="cont">
				<h2 class="hide">전체메뉴</h2>
				<ul>
					<li><a href="index.html">홈화면</a></li>
					<li><a href="step2_kindof.html?country=KR">국산차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=DE">독일차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=EU">유럽차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=JP">일본차 BEST 메뉴</a></li>
					<li><a href="step2_kindof.html?country=US">미국차 BEST 메뉴</a></li>
				</div>
				<button type="button" class="close"><img src="img/btn_close.png" alt="닫기"/></button>
				<span class="mene_logo"><img src="img/intro_logo.png" alt="삼성카드 다이렉트오토" width="130" /></span>
			</div>
		</section>
		<!--// 오른쪽 메뉴 -->
	</div>


<script type="text/javascript">
$(document).ready(function(){
	$(".tl_txt1").animate({"opacity":"1.0"},200,function(){
		$(".tl_txt2").animate({"opacity":"1.0"},200,function(){

		});
	});
	$(".bg_code").animate({"opacity":"0.6"},800,function(){
		$(this).animate({"opacity":"0.2"},200,function(){
			$(this).animate({"opacity":"1.0"},100,function(){
				$(".txt1 .txtline").animate({"opacity":"1.0"},200,function(){
					$(".txt2 .txtline").animate({"opacity":"1.0"},200,function(){

							$(".bg_code").delay(400).animate({"opacity":"0.2"},200,function(){
								$(".bg_code").animate({"opacity":"1.0"},100,function(){

								});
							});

					});
				});
			});
		});
	});

});
</script>

<div class="fade_bg"></div>
</body>
</html>