@charset "utf-8";

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0; padding:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body{line-height:1;}
h1, h2, h3, h4, h5, h6, input, select, textarea, option, label, button{font-size:100%; font-weight:normal;}
fieldset, img, abbr, acronym{border:0 none;}
ol, ul{list-style:none;}
table{border-collapse:collapse; border-spacing:0; table-layout:fixed; }
adress, em{font-style:normal;}
img, a, input, select, textarea, label, button, span, em, strong{vertical-align:baseline;}
hr{display:none;}
a { color:#000; }
/* common */
html, body { width:100%; height:100%; font-size:14px; font-family:'맑은 고딕'; letter-spacing:-1px; line-height:1.4em;}
table td:nth-child(7), table td:nth-child(8){letter-spacing:0;}
html { overflow-y:scroll;}
body {  color:#4a4a4a; }
caption, legend{overflow:hidden; width:0; height:0; font-size:0; line-height:0; visibility:0;}

/* common */
.mobile .skip{display:none}
.skip{overflow:hidden;position:absolute;top:-30px;left:0;z-index:1000;width:100%;height:30px;text-align:center;font-size:12px;line-height:30px;background:#e0e0e0;}
.skip:hover,
.skip:active,
.skip:focus{top:0;}

a{text-decoration:none;}
.clearfix:after{content:''; display:block; clear:both;}
.hide{display:none;}
