@charset "utf-8";
@import url('common.css');

xmp{ font-family:'맑은 고딕';  font-size:12px; letter-spacing:0; tab-size: 4; line-height:1.3; border:1px dotted #333; background:#f9f9f9; padding:0 15px 15px 15px; overflow:auto;}



/*
.mobile html{overflow:overlay;}
.mobile ::-webkit-scrollbar{width:10px;}
.mobile ::-webkit-scrollbar-thumb {background-color:#333; border:1px solid transparent;}
.mobile ::-webkit-scrollbar-track {background-color:transparent;}
*/
.mobile header nav::-webkit-scrollbar{height:2px;}
.mobile .wrap.scroll #contents aside nav::-webkit-scrollbar{height:2px;}

body{min-width:100%;}
.wrap > header{height: 80px;}
.wrap > header h1{margin-top:10px; float:none;}
.wrap > header nav {padding: 8px 10px 0px 10px; margin-left: 0px; margin-top: 5px; overflow-x: auto; float:none; width:100%;}
 #contents{padding:0; margin-top: 80px;}
 #contents aside{top:80px;}
 #contents .content{padding:20px 10px 40px 10px; box-shadow:none;}
 #contents aside {position: relative; top: 0; width: auto; padding:0px;}
 #contents aside nav{overflow-x: auto; padding:20px 10px; position: fixed; left: 0; top: 80px; width: 100%; background: #fff; border-bottom:1px solid #eaeaea; transition:all ease 0.5s;}
 .wrap.scroll #contents aside nav{position:fixed; top:80px; left:0; background: #fff; width:100%; padding:5px 10px 10px 10px; z-index:3; transition:all ease 0.5s;}
.wrap.scroll #contents{}
.wrap.scroll #contents nav li a{font-size:13px;}
 .wrap.scroll #contents nav li dl{display:none;}
 #contents aside ul{}
 #contents aside ul li{float:left; margin-top:0; border-left:1px solid #eaeaea; padding:0 15px;}

 #contents aside ul li:first-child{border:none;}

