<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 버튼</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header><script src="inc/inc_header.js"></script></header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#sec_1">button</a>
						<dl>
							<dd>실행버튼</dd>
							<dd>본문 내 버튼</dd>
							<dd>컨텐츠 영역별 버튼</dd>
						</dl>
					</li>
				</ul>
			</nav>
		</aside>
		
		<section class="content">			
		
			<section class="lg_box" id="sec_1">
				<h1>Button</h1>
				
				<h2>실행 버튼</h2>
				<div class="mg_box">
					<dl class="txt_list normal">
						<dt>.btn_gry</dt>
						<dd>
							<button type="button" class="btn_gry"><span>[button] btn_gry </span></button> <button type="button" class="btn_gry disabled"><span>[button] btn_gry </span></button>
							<a href="#" class="btn_gry"><span>[a] btn_gry</span></a> <a href="#" class="btn_gry disabled"><span>[a] btn_gry</span></a>
						</dd>			
					</dl>			
					<dl class="txt_list normal">
						<dt>.btn_org</dt>
						<dd>
							<button type="button" class="btn_org"><span>[button] btn_org</span></button> <button type="button" class="btn_org disabled"><span>[button] btn_org</span></button>
							<a href="#" class="btn_org"><span>[a] btn_org</span></a> <a href="#" class="btn_org disabled"><span>[a] btn_org</span></a>
						</dd>						
					</dl>
					<dl class="txt_list normal">
						<dt>.btn_wht</dt>
						<dd>
							<button type="button" class="btn_wht"><span>[button] btn_wht</span></button> <button type="button" class="btn_wht disabled"><span>[button] btn_wht</span></button>
							<a href="#" class="btn_wht"><span>[a] btn_wht</span></a> <a href="#" class="btn_wht disabled"><span>[a] btn_wht</span></a>
						</dd>						
					</dl>										
				</div>
				
				<h2>본문 내 버튼</h2>
				<div class="mg_box">
					<dl class="txt_list normal">
						<dt>.btn_gry_m</dt>
						<dd>
							<button type="button" class="btn_gry_m"><span>[button] btn_gry_m</span></button> <button type="button" class="btn_gry_m disabled"><span>[button] btn_gry_m</span></button>
							<a href="#" class="btn_gry_m">[a] btn_gry_m</a> <a href="#" class="btn_gry_m disabled">[a] btn_gry_m</a>
						</dd>			
					</dl>			
					<dl class="txt_list normal">
						<dt>.btn_org_m</dt>
						<dd>
							<button type="button" class="btn_org_m"><span>[button] btn_org_m</span></button> <button type="button" class="btn_org_m disabled"><span>[button] btn_org_m</span></button>
							<a href="#" class="btn_org_m">[a] btn_org_m</a> <a href="#" class="btn_org_m disabled">[a] btn_org_m</a>
						</dd>						
					</dl>
					<dl class="txt_list normal">
						<dt>.btn_wht_m</dt>
						<dd>
							<button type="button" class="btn_wht_m"><span>[button] btn_wht_m</span></button> <button type="button" class="btn_wht_m disabled"><span>[button] btn_wht_m</span></button>
							<a href="#" class="btn_wht_m"><span>[a] btn_wht_m</span></a> <a href="#" class="btn_wht_m disabled"><span>[a] btn_wht_m</span></a>
						</dd>						
					</dl>
				</div>
					
				<h2>컨텐츠 영역별 버튼</h2>
				<div class="mg_box">
					<dl class="txt_list normal">
						<dt>.btn_gry_s</dt>
						<dd>
							<button type="button" class="btn_gry_s"><span>[button] btn_gry_s</span></button> <button type="button" class="btn_gry_s disabled"><span>[button] btn_gry_s</span></button>
							<a href="#" class="btn_gry_s"><span>[a] btn_gry_s</span></a> <a href="#" class="btn_gry_s disabled"><span>[a] btn_gry_s</span></a>
						</dd>			
					</dl>			
					<dl class="txt_list normal">
						<dt>.btn_org_s</dt>
						<dd>
							<button type="button" class="btn_org_s"><span>[button] btn_org_s</span></button> <button type="button" class="btn_org_s disabled"><span>[button] btn_org_s</span></button>
							<a href="#" class="btn_org_s"><span>[a] btn_org_s</span></a> <a href="#" class="btn_org_s disabled"><span>[a] btn_org_s</span></a>
						</dd>						
					</dl>
					<dl class="txt_list normal">
						<dt>.btn_wht_s</dt>
						<dd>
							<button type="button" class="btn_wht_s"><span>[button] btn_wht_s</span></button> <button type="button" class="btn_wht_s disabled"><span>[button] btn_wht_s</span></button>							
							<a href="#" class="btn_wht_s"><span>[a] btn_wht_s</span></a> <a href="#" class="btn_wht_s disabled"><span>[a] btn_wht_s</span></a>
						</dd>						
					</dl>
					<!-- code -->
					<div class="code">				
<xmp>
<!-- 비활성시: disabled , 선택시: active -->
<button type="button" class="btn_gry"><span>[button] btn_gry </span></button> 
<a href="#" class="btn_gry"><span>[a] btn_gry</span></a>
</xmp>

					</div>
					<!--// code -->						
				</div>						
			</section>		

			
		</section>
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer"><script src="inc/inc_footer.js"></script></footer>
	<!-- footer -->
	
<script src="js/common.js"></script>
<script src="js/module.js"></script>	
</div>

</body>
</html>