<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 리스트</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header><script src="inc/inc_header.js"></script></header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#sec_1">리스트</a>
						<dl>
							<dd>list</dd>
							<dd>pagination</dd>
						</dl>
					</li>						
				</ul>
			</nav>
		</aside>
		
		<section class="content">
			
			<!-- sec_1 -->
			<section class="lg_box" id="sec_1">
				<h1>리스트</h1>			
				<!-- <h2 class="hide">3단계</h2>-->
				<div class="mg_box">
					apply plugin <strong>$(".link_list").linkList();</strong>	<br/>
					apply plugin <strong>$(".paginate").pagination();</strong>	<br/><br/>		

					<dl class="txt_list normal">
						<dt>.link_list</dt>
						<dd>
							<!-- 소스 입력 -->	
							<ul class="link_list">
								<li>
									<a href="#">
										<span class="mark_flag ik">접수 완료</span>			
										<strong>리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀</strong>
										<p>리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀</p>
										<span class="date">2022.01.15</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="mark_flag nr">게시 불가</span>			
										<strong>리스트 제목라인 타이틀</strong>
										<p>리스트 간략내용 또는 서브타이틀</p>
										<span class="date">2022.01.15</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="mark_flag in">심사 중</span>			
										<strong>리스트 제목라인 타이틀</strong>
										<p>리스트 간략내용 또는 서브타이틀</p>
										<span class="date">2022.01.15</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="mark_flag rk">게시 완료</span>			
										<strong>리스트 제목라인 타이틀</strong>
										<p>리스트 간략내용 또는 서브타이틀</p>
										<span class="date">2022.01.15</span>
									</a>
								</li>
							</ul>				
							<!--// 소스 입력 -->
						</dd>	
					</dl>		
					
					<!-- code -->
					<div class="code">							
<xmp>
<ul class="link_list">
	<li>
		<a href="#">
			<span class="mark_flag ik">접수 완료</span>			
			<strong>리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀 리스트 제목라인 타이틀</strong>
			<p>리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀 리스트 간략내용 또는 서브타이틀</p>
			<span class="date">2022.01.15</span>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="mark_flag nr">게시 불가</span>			
			<strong>리스트 제목라인 타이틀</strong>
			<p>리스트 간략내용 또는 서브타이틀</p>
			<span class="date">2022.01.15</span>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="mark_flag in">심사 중</span>			
			<strong>리스트 제목라인 타이틀</strong>
			<p>리스트 간략내용 또는 서브타이틀</p>
			<span class="date">2022.01.15</span>
		</a>
	</li>
	<li>
		<a href="#">
			<span class="mark_flag rk">게시 완료</span>			
			<strong>리스트 제목라인 타이틀</strong>
			<p>리스트 간략내용 또는 서브타이틀</p>
			<span class="date">2022.01.15</span>
		</a>
	</li>
</ul>	
</xmp>
					</div>
					<!-- code -->				

					<dl class="txt_list normal">
						<dt>.paginate</dt>
						<dd>
							<!-- 소스 입력 -->	
							<div class="paginate">
								<a href="#" class="prev">이전</a>
								<a href="#">1</a>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#" class="on">4</a>
								<a href="#">5</a>
								<a href="#" class="next">다음</a>
							</div>							
							<!--// 소스 입력 -->
						</dd>	
					</dl>		

					<!-- code -->
					<div class="code">							
<xmp>
<div class="paginate">
	<a href="#" class="prev">이전</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#" class="on">4</a>
	<a href="#">5</a>
	<a href="#" class="next">다음</a>
</div>
</xmp>				
					</div>
					<!-- code -->		

				</div>
			</section>	
			<!--// sec_1 -->
			
		</section>
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer"><script src="inc/inc_footer.js"></script></footer>
	<!-- footer -->

<script src="js/module.js"></script>
<script src="js/common.js"></script>	
</div>

</body>
</html>