<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 레이아웃</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header><script src="inc/inc_header.js"></script></header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#sec_1">레이아웃</a>
						<dl>
							<dd>레이아웃 구조</dd>
							<dd>레이아웃 소스</dd>
						</dl>
					</li>
				</ul>
			</nav>
		</aside>
		
		<section class="content">			
		
			<section class="lg_box" id="sec_1">
				<h1>레이아웃</h1>
				
				<h2>레이아웃 구조</h2>
				<div class="mg_box">
					<dl class="txt_list">
						<dt>HTML</dt>
						<dd>head내 meta 및 css, script의 순서를 확인한다.</dd>
						<dd>
							기본적으로 스크립트는 페이지 하단에 위치하나,<br>
							페이지로드시 ui 렌더링 딜레이때문에 jquery플랫폼 및 기본 초기화 js는 head에 위치.
						</dd>
					</dl>					
				</div>
				
				<h2>레이아웃 소스</h2>
				<div class="mg_box">
					<dl class="txt_list">
						<dt>HTML</dt>
						<dd>페이지 레이아웃은 크게 건너뛰기(skip_navi)+헤더(htop)+본문(contents)+푸터(footer) 로 이루어져있다.</dd>
						<dd>위 내용은 주로 적용되는 페이지 기준이며, 디자인 및 컨텐츠의 특성상 다른 부분은 수정/보완하여 작업을 진행한다.</dd>
					</dl>
					<!-- code -->
					<div class="code">	
					
<xmp>
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 레이아웃</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header>
		<h1>Project Guide 레이아웃</h1>
		<!-- gnb -->
		<nav>..네비게이션..</nav>
		<!--// gnb -->
	</header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		..컨텐츠..
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer">
		footer : 사이트 정보
	</footer>
	<!-- footer -->
	
<script src="js/common.js"></script>
<script src="js/module.js"></script>	
</div>

</body>
</html>	
</xmp>
					</div>		
					<!--// code -->							
				</div>				
			</section>		
			
		</section>
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer"><script src="inc/inc_footer.js"></script></footer>
	<!-- footer -->
	
<script src="js/common.js"></script>
<script src="js/module.js"></script>	
</div>

</body>
</html>