<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 토글</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header><script src="inc/inc_header.js"></script></header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#sec_1">토글</a>						
						<dl>
							<dd>가로형</dd>
							<dd>QnA형</dd>
							<dd>약관형</dd>
						</dl>
					</li>						
				</ul>
			</nav>
		</aside>
		
		<section class="content">
					
			<!-- sec_1 -->
			<section class="lg_box" id="sec_1">
				<h1>토글</h1>			
				<!-- <h2 class="hide">3단계</h2>-->
				<div class="mg_box">

					<dl class="txt_list normal">
						<dt>기본형 .acco_box.type1</dt>
						<dd>
							<!-- 소스 입력 -->							
							<ul class="acco_box type1">
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 1 <span>열기</span></button>
									</div>
									<div class="acco_cont">
										아코디언 기본형 1 컨텐츠
										<a href="#">컨텐츠 링크</a>
									</div>
								</li>
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 2 <span>열기</span></button>
									</div>									
									<div class="acco_cont">
										<!-- ui_scrollview -->
										<div class="ui_scrollview">
											<div class="ui_scrollarea">
												<div class="ui_content">
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠
												</div>
											</div>					
										</div>
										<!--// ui_scrollview -->
									</div>
								</li>	
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 3 <span>열기</span></button>
									</div>
									<div class="acco_cont">
										아코디언 기본형 3 컨텐츠
									</div>
								</li>									
							</ul>
							<!--// 소스 입력 -->
						</dd>			
					</dl>	
												
					<dl class="txt_list normal">
						<dt>QnA형 .acco_box.type2</dt>
						<dd>
							<!-- 소스 입력 -->							
							<ul class="acco_box type2">
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 1 <span>열기</span></button>
									</div>
									<div class="acco_cont" tabindex="0">
										아코디언 기본형 1 컨텐츠
										<a href="#">컨텐츠 링크</a>
									</div>
								</li>
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 2 <span>열기</span></button>
									</div>									
									<div class="acco_cont">
										<!-- ui_scrollview -->
										<div class="ui_scrollview">
											<div class="ui_scrollarea">
												<div class="ui_content">
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠<br/><br/><br/><br/>
													아코디언 기본형 2 컨텐츠
												</div>
											</div>					
										</div>
										<!--// ui_scrollview -->	
									</div>
								</li>	
								<li class="acco_wrap">
									<div class="acco_tit">
										<button type="button">아코디언 기본형 3 <span>열기</span></button>
									</div>
									<div class="acco_cont">
										아코디언 기본형 2 컨텐츠
									</div>
								</li>									
							</ul>
							<!--// 소스 입력 -->
						</dd>			
					</dl>						
					
<div class="code">
<xmp>
<ul class="acco_box type1">
	<li class="acco_wrap">
		<div class="acco_tit">
			<button type="button">아코디언 기본형 1 <span>열기</span></button>
		</div>
		<div class="acco_cont" tabindex="0">
			아코디언 기본형 1 컨텐츠
			<a href="#">컨텐츠 링크</a>
		</div>
	</li>
	<li class="acco_wrap">
		<div class="acco_tit">
			<button type="button">아코디언 기본형 2 <span>열기</span></button>
		</div>									
		<div class="acco_cont">
			<!-- ui_scrollview -->
			<div class="ui_scrollview">
				<div class="ui_scrollarea">
					<div class="ui_content">
						아코디언 기본형 2 컨텐츠
					</div>
				</div>					
			</div>
			<!--// ui_scrollview -->	
		</div>
	</li>	
	<li class="acco_wrap">
		<div class="acco_tit">
			<button type="button">아코디언 기본형 3 <span>열기</span></button>
		</div>
		<div class="acco_cont">
			아코디언 기본형 2 컨텐츠
		</div>
	</li>									
</ul>
</xmp>			
</div>					
					<dl class="txt_list normal">
						<dt>약관형 .acco_box.checkbox</dt>
						<dd>
							<!-- 소스 입력 -->							
							<ul class="acco_box checkbox">
								<li class="ac_wrap acco_wrap">
									<div class="acco_tit">
										<input type="checkbox" name="agree" id="agree_chk1" value="">
										<label for="agree_chk1">사이트약관 약관 전체 동의</label>	
										<button type="button"> <span>열기</span></button>
									</div>
									<div class="ac_cont acco_cont">											
										<input type="checkbox" name="agree" id="agree_chk11" value="">
										<label for="agree_chk11">개인 이용정보 약관 동의</label> <br/>			
										<input type="checkbox" name="agree" id="agree_chk12" value="">
										<label for="agree_chk12">사이트 이용정보 약관 동의</label> 																		
									</div>
								</li>
							</ul>			
							<ul class="acco_box checkbox">
								<li class="ac_wrap acco_wrap">
									<div class="acco_tit">
										<input type="checkbox" name="agree2" id="agree_chk2" value="">
										<label for="agree_chk2">회원가입 약관 전체 동의</label>	
										<button type="button"> <span>열기</span></button>
									</div>
									<div class="ac_cont acco_cont">											
										<input type="checkbox" name="agree2" id="agree_chk21" value="">
										<label for="agree_chk21">개인 이용정보 약관 동의</label> <br/>			
										<input type="checkbox" name="agree" id="agree_chk22" value="">
										<label for="agree_chk22">사이트 이용정보 약관 동의</label> 		
									</div>
								</li>
							</ul>												
							<!--// 소스 입력 -->
						</dd>			
					</dl>											

					<!-- code -->
					<div class="code">					
<xmp>
<ul class="acco_box checkbox">
	<li class="ac_wrap acco_wrap">
		<div class="acco_tit">
			<input type="checkbox" name="agree" id="agree_chk1" value="">
			<label for="agree_chk1">사이트약관 약관 전체 동의</label>
			<button type="button"> <span>열기</span></button>
		</div>
		<div class="ac_cont acco_cont">
			<input type="checkbox" name="agree" id="agree_chk11" value="">
			<label for="agree_chk11">개인 이용정보 약관 동의</label> <br/>	
			<input type="checkbox" name="agree" id="agree_chk12" value="">
			<label for="agree_chk12">사이트 이용정보 약관 동의</label>
		</div>
	</li>
</ul>
</xmp>	
					</div>
					<!--// code -->
					
				</div>
			</section>	
			<!--// sec_1 -->
			
		</section>
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer"><script src="inc/inc_footer.js"></script></footer>
	<!-- footer -->

<script src="js/module.js"></script>
<script src="js/common.js"></script>	
</div>

</body>
</html>