<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, address=no, email=no" /><!-- 숫자인식, 메일주소, 지도상의 주소링크 막기-->
<meta name="title" content="사이트 제목">
<meta name="keywords" content="검색 키워드">
<meta name="description" content="사이트 소개내용">
<meta name="twitter:title" content="사이트 제목">
<meta name="twitter:description" content="사이트 소개내용">
<meta property="og:title" content="사이트 제목">
<meta property="og:description" content="사이트 소개내용">
<title>가이드 - 테이블</title>
<link rel="shortcut icon" type="image/x-icon" href="img/site.ico">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/guide_mobile.css">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/init.js"></script>
</head>
<body>
<div class="wrap">
	
	<nav id="skip"><a href="#contents" class="skip">본문바로가기</a></nav>

	<!-- header -->
	<header><script src="inc/inc_header.js"></script></header>
	<!--// header -->
	
	<!-- Content -->
	<section id="contents">
		<aside>
			<nav>
				<ul>
					<li>
						<a href="#sec_1">테이블</a>						
						<dl>
							<dd>가로형</dd>
							<dd>세로형</dd>
						</dl>
					</li>						
				</ul>
			</nav>
		</aside>
		
		<section class="content">
			
			<!-- sec_1 -->
			<section class="lg_box" id="sec_1">
				<h1>테이블</h1>			
				<!-- <h2 class="hide">3단계</h2>-->
				<div class="mg_box">

					<dl class="txt_list normal">
						<dt>가로형 .tbl_list</dt>
						<dd>
							<!-- 소스 입력 -->							
							<table class="tbl_list">
								<caption>표 제목</caption>
								<colgroup>
									<col style="width:150px">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">구분</th>
										<th scope="col">내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">제목1</th>
										<td>내용1</td>
									</tr>
									<tr>
										<th scope="row">제목2</th>
										<td>내용2</td>
									</tr>
								</tbody>
							</table>
							<!--// 소스 입력 -->
						</dd>			
					</dl>
											
					<!-- code -->
					<div class="code">
<xmp>
<table class="tbl_list">
	<caption>표 제목</caption>
	<colgroup>
		<col style="width:150px">
		<col style="width:auto">
	</colgroup>
	<thead>
		<tr>
			<th scope="col">구분</th>
			<th scope="col">내용</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">제목1</th>
			<td>내용1</td>
		</tr>
		<tr>
			<th scope="row">제목2</th>
			<td>내용2</td>
		</tr>
	</tbody>
</table>
</xmp>
					</div>
					<!--// code -->				

					<dl class="txt_list normal">
						<dt>세로형 .tbl_list</dt>
						<dd>
							<!-- 소스 입력 -->							
							<table class="tbl_list">
								<caption>표 제목</caption>
								<colgroup>
									<col style="width:150px">
									<col style="width:auto">
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">제목1</th>
										<td>내용1</td>
									</tr>
									<tr>
										<th scope="row">제목2</th>
										<td>내용2</td>
									</tr>
									<tr>
										<th scope="row">제목3</th>
										<td>내용3</td>
									</tr>
								</tbody>
							</table>
							<!--// 소스 입력 -->
						</dd>			
					</dl>						
					
					<!-- code -->
					<div class="code">					
<xmp>
<table class="tbl_list">
	<caption>표 제목</caption>
	<colgroup>
		<col style="width:150px">
		<col style="width:auto">
	</colgroup>
	<tbody>
		<tr>
			<th scope="row">제목1</th>
			<td>내용1</td>
		</tr>
		<tr>
			<th scope="row">제목2</th>
			<td>내용2</td>
		</tr>
		<tr>
			<th scope="row">제목3</th>
			<td>내용3</td>
		</tr>
	</tbody>
</table>
</xmp>
					</div>
					<!-- code -->
									
				</div>
			</section>	
			<!--// sec_1 -->
			
		</section>
	</section>
	<!--// Content -->

	<!-- footer -->
	<footer id="footer"><script src="inc/inc_footer.js"></script></footer>
	<!-- footer -->

<script src="js/module.js"></script>
<script src="js/common.js"></script>	
</div>

</body>
</html>